plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version "1.0.12.RELEASE"
}

dependencies {
    implementation project(':domain')
    implementation project(':activity')
    implementation 'com.uber.cadence:cadence-client:3.7.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'mysql:mysql-connector-java'
    implementation 'com.zaxxer:HikariCP'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}