plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version "1.0.12.RELEASE"
}

dependencies {
    implementation project(':domain')
    implementation 'com.uber.cadence:cadence-client:3.7.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}