plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version "1.0.12.RELEASE"
}
bootJar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'org.hibernate', name: 'hibernate-envers'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}